<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Want Beer Flag</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: Arial,Helvetica,sans-serif;
        margin: auto;
      }
      .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height:75px;
        background-color: #000000;
        color: #fff;
        padding: 0.15rem; /* Adjust padding as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1rem solid gray; /* Adjust the border thickness */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0.15rem;
        /*padding-bottom: 0.15rem;  */   
        z-index: 1000; /* Set a higher z-index to ensure the header appears above other elements */
      }
      .left-text{
        /*background-color: #e28686;*/
        display:flex;
        flex: content;
        color: inherit;
        text-decoration: none;
        margin-left: 10rem;
        width: 50%;
      }
      .left-text h1:hover {
          color: #ffcc00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }
      .left-text img{
        max-width: 4%; 
        max-height: auto; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
      }      
      .right-text{
        display:flex;
        /*flex: content;*/
        color: inherit;
        text-decoration: none;
        margin-right: 10rem;
        text-align: right;
        align-items: center;
        justify-content: center;
      }
      .right-text h3 {
        padding-left: 1rem;
        text-align: right;
      }
      .right-text h3:hover {
          color: #ffcc00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }
      .sub_header {
        margin-top: 75px; /* Adjust this value to leave space for the fixed header */
      }



      .container {
        display: flex;
        flex: 1;
        flex-direction:row;
        align-items: stretch; /* Set the height of the container to 100% */
        border: #ffffff;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: auto; /* This is crucial for a sticky footer */
        width: 100%;
        height: 100vh;
      }
      .left-column {
        flex: 1;
        padding: 0.5rem;
        background-color: #ffffff;
      }
      .left-column p {
        margin: 0rem 0;
        text-align: center;
        padding: 0.25rem;
        margin-top: 0.5rem;
      }
      .large-image-container {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-style: normal;
        height: 400px;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 0rem;
      }
      .large-image-container img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        margin-top: 2rem;
        margin-bottom: 0rem;
        padding-bottom: 0rem;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        overflow: auto;
      }
      .small-images-container {
        display: flex;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        justify-content: center; /* Center the images horizontally */
        align-items: center; /* Center the images vertically */
      }
      .small-images-container img {
        max-width: 13%;
        margin: 0rem;
        padding: 0.5rem;
        border: 0.1rem solid transparent; /* Add a transparent border to all images */
      }
      .small-images-container img.selected {
        border-color: grey; /* Change the border color for the selected image */
      }
      .right-column {
        flex: 1.33;
        background-color: #ffffff;
        margin-right: 6rem;;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem; /* Adjust the margin as needed to increase the gap */
      }
      table, th, td {
        padding: 0.25rem; /* Adjust the padding as needed */
        text-align: left;        
      }
      .table-container{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 1rem;
        font-style: normal;
        border-top: 0.1rem solid #ccc; /* Adjust color and thickness as needed */
        border-bottom: 0.1rem solid #ccc; /* Adjust color and thickness as needed */
      }
      .table-container h1 {
        text-align: center;
      }
      .table-container h2, h3, p {
        text-align: start;
      }
      .buy-now {
        margin-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        width: 100%;
      }
      
      .available_at_amazon_logo {
        text-align: center;
      }

      .available_at_amazon_logo img{
        margin-top: 1rem;
        width: 120PX;
        justify-content: center;
      }

      button {
        padding: 0.75rem;
        background-color: #484cc2;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .footer {
        display: flex;
        align-items: center; /* Add this line to vertically center the content */
        background-color: #ffffff;
        border-top: 0.1rem solid gray;
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect to the border*/
        color: #000000;
        flex-shrink: 0;
        padding-top: 0rem;
        padding-bottom: 0rem;
        position: relative;
        bottom: 0;
        margin-top: 4rem;
        margin-bottom: 0;
      }

      .footer-column {
        flex: 1;
        padding: 0rem; /* Adjust the padding as needed */
        text-align: center; 
      }

      .footer p {
        margin: 0.25rem 0;
        text-align: center; 
      }
      .footer a {
        color: inherit;
      }
      .footer img {
        max-width: 20%; /* Set maximum width to 100% of the container */
        max-height: auto; /* Maintain aspect ratio */
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
        display: none;
      }
      #overlay.active {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #overlay img {
        max-width: 80%;
        max-height: 80%;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h1 onclick="window.location.href='home.html';">LeeFlagCo.com</h1>
        </a>
      </div>
      <div class="right-text">

        <h3 onclick="window.location.href='shop.html';">Shop</h3>
        <h3 onclick="window.location.href='about.html';">About</h3>
        <h3 onclick="window.location.href='contact.html';">Contact</h3>
      </div>
    </div>
    <div class="sub_header"></div>


    <div class="container">
      <div class="left-column">

        <div class="large-image-container">
          <img id="largeImage" src="assets/wewantbeer.jpg" alt="We Want Beer" onclick="toggleOverlay()">
        </div>
        <div id="overlay" onclick="toggleOverlay()">
          <img id="overlayImage" src="" alt="Overlay Image">
        </div>

        <p>Click image to open expanded view</p>
        
        <!-- Small icons for image switching -->
        <div class="small-images-container">
          <img src="assets/wewantbeer.jpg" alt="We Want Beer" onclick="switchImage('assets/wewantbeer.jpg')">
          <img src="assets/wewantbeer2.jpg" alt="We Want Beer" onclick="switchImage('assets/wewantbeer2.jpg')">
          <img src="assets/wewantbeer3.jpg" alt="We Want Beer" onclick="switchImage('assets/wewantbeer3.jpg')">
          <img src="assets/whychoose.jpg" alt="We Want Beer" onclick="switchImage('assets/whychoose.jpg')">
          <img src="assets/ownedoperated.jpg" alt="We Want Beer" onclick="switchImage('assets/ownedoperated.jpg')">
        </div>
        
        <div id="overlay" onclick="hideOverlay()"></div>

        <section class="buy-now">
          <a href="https://a.co/d/1Ux6Gdj">
            <button>SHOP NOW</button>
          </a>
        </section>

        <div class="available_at_amazon_logo">
          <a href="https://a.co/d/1Ux6Gdj">
            <img src="assets/available_at_amazon_logo.png" alt="Available at Amazon" >
          </a>
        </div>
      </div>



      <div class="right-column">

          <h2>We Want Beer Flag 3'x5' Prohibition Protest Flag For Dorm Room, Bar, Gym, Man Cave, Home Office or Garage by Lee Flag Co.</h2>

        <div class="table-container">
          <!-- Table -->
          <table>
            <tr>
              <td><strong>Size</strong></td>
              <td>3' x 5'</td>
            </tr>
            <tr>
              <td><strong>Fabric Type</strong></td>
              <td>100% Polyester</td>
            </tr>
            <tr>
              <td><strong>Hanging</strong></td>
              <td>4 Grommets</td>
            </tr>
            <tr>
              <td><strong>Care Instructions</strong></td>
              <td>Spot clean with cold water and mild detergent</td>
            </tr>
          </table>
        </div>
          <div class="about-section">
            <h3>About this item</h3>
            <ul>
              <li>Size: This full-sized flag measures 3' x 5' for a noticeable presence on any wall. The flag also includes 4 grommets for easy hanging, making it a convenient way to display your flag in any room.</li>
              <li>Durable Construction: The flag is made of high-quality polyester material and is designed to be durable. It is fade-resistant and will not tear easily.</li>
              <li>Perfect for Parties: Perfect for parties and other social gatherings. It is a fun and unique way to show your support for the We Want Beer protest and to promote a good time with friends. The flag is sure to be a hit at any party or event.</li>
              <li>Unique Design: Features a unique design that is sure to catch the attention of anyone who sees it and to make a statement. The flag is sure to be a conversation starter and will be a great addition to any room.</li>
              <li>Perfect Gift: Perfect gift for any college student or beer lover. It is a fun and unique way to show your support for abolishing the 18th amendment and to promote a good time with friends. The flag is sure to be a hit and will be a treasured possession for years to come.</li>
            </ul>
          </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-column-left">
          <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
        </div>
        <div class="footer-column-center">
          <div class="footer-column-center-text-container ">
            <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
            <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
            <p>
              <a href="conditions_of_use.html" target="_blank">Conditions of Use</a>
              <span style="margin-right: 10px;"></span> <!-- Adjust the margin as needed -->
              <a href="privacy_notice.html" target="_blank">Privacy Notice</a>
            </p>          
          </div>
        </div>
        <div class="footer-column-right">
        </div>
      </div>
    </div>

  <!-- JavaScript function for image switching -->
  <script>

    function switchImage(newImagePath) {
      // Set the source of the large image to the clicked small image
      document.getElementById('largeImage').src = newImagePath;

      // Remove the 'selected' class from all small images
      var smallImages = document.querySelectorAll('.small-images-container img');
      smallImages.forEach(function (img) {
        img.classList.remove('selected');
      });

      // Add the 'selected' class to the clicked small image
      var selectedImage = document.querySelector('.small-images-container img[src="' + newImagePath + '"]');
      if (selectedImage) {
        selectedImage.classList.add('selected');
      }
    }
    
    function toggleOverlay() {
      var overlay = document.getElementById('overlay');
      var overlayImage = document.getElementById('overlayImage');
      var largeImageSrc = document.getElementById('largeImage').src;

      if (overlay.classList.contains('active')) {
        // Hide overlay
        overlay.classList.remove('active');
      } else {
        // Show overlay and set its image source
        overlay.classList.add('active');
        overlayImage.src = largeImageSrc;
      }
    }

  </script>
  </body>
</html>
