<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeeFlagCo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      font-family: Arial,Helvetica,sans-serif;
      margin: auto;
      align-items: center;
    }

      .header {
        width: 100%;
        height:120px;
        top: 0;
        background-color: #ffffff;
        border-bottom: 0.1rem solid #1c1c1c;; /* Adjust the alpha value */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0rem;
      }
      .header-text-container{
        display: flex;
        height: 120px;
        max-width: 1200px;
        align-items: center;
        justify-content: space-between;
        color: #000000;
        margin: 0 auto; /* Center the container within the page */
      }
      .left-text{
        display:flex;
        color: inherit;
        text-decoration: none;
 
        align-items: center;
        justify-content: left;
        font-size: 28px;
      }
      .left-text h2:hover {
          color: #FFCC00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }
      .left-text img{
        height: 100px; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
        justify-content: center;
      }      
      .right-text{
        display:flex;
        color: inherit;
        text-decoration: none;
        text-align: right;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .right-text p {
        padding-left: 1rem;
        text-align: right;
        font-size: 20px;
    
      }
      .right-text p:hover {
          color: #FFCC00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }

    .conditions-section {
      background-color: #1c1c1c; /* Background color for the about section */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%
    }
    .conditions-section-text-container{
      width: 700px; /* Set a fixed width */
      text-align: center;
      margin-top: 50px;
      margin-bottom: 200px;
    }
    .conditions-section h1 {
      color: #ffffff;
      text-align: center;
    }
    .conditions-section h2 {
      color: #ffffff;
      text-align: center;
    }
    .conditions-section h3 {
      color: #dcdcdc;
      text-align: left;
    }
    .conditions-section li {
      color: #dcdcdc;
      text-align: left;
    }
    .conditions-section p {
      color: #cbcbcb;
      font-size: 16px; /* Adjust font size as needed */
      line-height: 1.6; /* Adjust line height as needed */
      text-align: left;
      margin-bottom: 25px; /* Adjust the margin as needed */
  }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-top: 0.1rem solid gray;
      box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5);
      color: #000000;
      padding-top: 0rem;
      padding-bottom: 0rem;
      position: relative;
      bottom: 0;
      margin-bottom: 0;
      width: 100%;
    }
    .footer-container {
      width: 1200px;  
      display: flex;
      align-items: center;
    }
    .footer-column-left {
      width: 400px;
      padding: 0rem;
      text-align: left;
    }
    .footer-column-center {
      width: 400px;
      padding: 0rem;
      align-items:center;
      justify-content: left;
    }
    .footer-column-center-text-container {
      text-align: center;
    }
    .footer-column-right{
      width: 400px;
    }
    .footer p {
      margin: 0.25rem 0;
      text-align: center;
      font-size: 12px;
    }
    .footer a {
      color: inherit;
    }
    .footer img {
      max-height: 150px;
    }
    
  </style>
</head>

<body>
    <div class="header">
      <div class="header-text-container">
        <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h2 onclick="window.location.href='home.html';">LeeFlagCo.com</h2>
        </div>
        <div class="right-text">
          <p onclick="window.location.href='shop.html';">Shop</p>
          <p onclick="window.location.href='about.html';">About</p>
          <p onclick="window.location.href='contact.html';">Contact</p>
        </div>
      </div>
    </div>

    <div class="conditions-section">
      <div class="conditions-section-text-container">
        <h1>TERMS AND <span style="color: #FFCC00;">CONDITIONS</span></h1>

        <p>Last Updated: Janurary 13, 2024</p>

        <p>By accessing and using LeeFlagCo.com ("we," "us," or "our"), you agree to comply with and be bound by the following terms and conditions. If you do not agree to these terms, please do not use our website.</p>
      
        <h2>1. Content and Accuracy</h2>

        <p>While we strive to provide accurate and up-to-date information on our website, we do not guarantee the completeness, accuracy, or reliability of any content. The use of our website is at your own risk, and we are not responsible for any errors or omissions in the content.</p>
      
        <h2>2. Intellectual Property</h2>
      
        <p>All content on this website, including text, graphics, logos, images, and software, is the property of Lee Products Ltd and is protected by copyright laws. You may not reproduce, distribute, or use any content from this website without our prior written consent.</p>
      
        <h2>3. User Conduct</h2>
      
        <p>When using our website, you agree not to engage in any activity that may interfere with or disrupt the functionality of the website. This includes, but is not limited to, attempting to gain unauthorized access to our servers, transmitting harmful code, or engaging in any form of data mining or scraping.</p>
      
        <h2>4. Disclaimer of Warranties</h2>
      
        <p>This website is provided "as is" and "as available" without any warranties, express or implied. We do not warrant that the website will be error-free or uninterrupted. You use the website at your own risk.</p>
      
        <h2>5. Limitation of Liability</h2>
      
        <p>We shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of our website.</p>
      
        <h2>6. Governing Law</h2>
      
        <p>These terms and conditions are governed by and construed in accordance with the laws of the United States of America. Any disputes arising from or in connection with these terms shall be subject to the exclusive jurisdiction of the courts in the United States of America.</p>
      
        <h2>7. Changes to Terms and Conditions</h2>
      
        <p>We reserve the right to update or change these terms and conditions at any time. Any changes will be effective immediately upon posting the updated terms on our website. Your continued use of the website after the posting of changes constitutes your acceptance of the updated terms.</p>
      
        <h2>Contact Us:</h2>
      
        <p>If you have any questions about these Terms and Conditions, you can contact us at info@LeeFlagCo.com.</p>
      
      </div>
  </div>


  <div class="footer">
    <div class="footer-container">
      <div class="footer-column-left">
        <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
      </div>
      <div class="footer-column-center">
        <div class="footer-column-center-text-container ">
          <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
          <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
          <p>
            <a href="conditions_of_use.html" target="_blank">Conditions of Use</a>
            <span style="margin-right: 10px;"></span> <!-- Adjust the margin as needed -->
            <a href="privacy_notice.html" target="_blank">Privacy Notice</a>
          </p>          
        </div>
      </div>
      <div class="footer-column-right">
      </div>
    </div>
  </div>


    <script>

    </script>

</body>

</html>