<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeeFlagCo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      font-family: Arial,Helvetica,sans-serif;
      margin: auto;
      align-items: center;
    }

      .header {
        width: 100%;
        height:120px;
        top: 0;
        background-color: #ffffff;
        border-bottom: 0.1rem solid #1c1c1c;; /* Adjust the alpha value */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0rem;
      }
      .header-text-container{
        display: flex;
        height: 120px;
        max-width: 1200px;
        align-items: center;
        justify-content: space-between;
        color: #000000;
        margin: 0 auto; /* Center the container within the page */
      }
      .left-text{
        display:flex;
        color: inherit;
        text-decoration: none;
 
        align-items: center;
        justify-content: left;
        font-size: 28px;
      }
      .left-text h2:hover {
          color: #FFCC00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }
      .left-text img{
        height: 100px; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
        justify-content: center;
      }      
      .right-text{
        display:flex;
        color: inherit;
        text-decoration: none;
        text-align: right;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .right-text p {
        padding-left: 1rem;
        text-align: right;
        font-size: 20px;
    
      }
      .right-text p:hover {
          color: #ffcc00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }

    .contact-section {
      background-color: #1c1c1c;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%
    }
    .contact-section-text-container{
      width: 700px; /* Set a fixed width */
      text-align: center;
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .contact-section h1 {
      color: #ffffff;
      text-align: center;
    }
    .contact-section h3 {
      margin-top: 50px;
      color: #ffffff;
      text-align: left;
    }
    .contact-section p {
      color: #cbcbcb;
      font-size: 16px; /* Adjust font size as needed */
      line-height: 1.6; /* Adjust line height as needed */
      text-align: left;
      margin-bottom: 25px; /* Adjust the margin as needed */
  }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-top: 0.1rem solid gray;
      box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5);
      color: #000000;
      padding-top: 0rem;
      padding-bottom: 0rem;
      position: relative;
      bottom: 0;
      margin-bottom: 0;
      width: 100%;
    }
    .footer-container {
      width: 1200px;  
      display: flex;
      align-items: center;
    }
    .footer-column-left {
      width: 400px;
      padding: 0rem;
      text-align: left;
    }
    .footer-column-center {
      width: 400px;
      padding: 0rem;
      align-items:center;
      justify-content: left;
    }
    .footer-column-center-text-container {
      text-align: center;
    }
    .footer-column-right{
      width: 400px;
    }
    .footer p {
      margin: 0.25rem 0;
      text-align: center;
      font-size: 12px;
    }
    .footer a {
      color: inherit;
    }
    .footer img {
      max-height: 150px;
    }
    
  </style>
</head>

<body>
    <div class="header">
      <div class="header-text-container">
        <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h2 onclick="window.location.href='home.html';">LeeFlagCo.com</h2>
        </div>
        <div class="right-text">
          <p onclick="window.location.href='shop.html';">Shop</p>
          <p onclick="window.location.href='about.html';">About</p>
          <p onclick="window.location.href='contact.html';"><span style="color: #FFCC00;">Contact</span></p>

        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="contact-section-text-container">
        <h1>CONTACT <span style="color: #FFCC00;">US</span></h1>

        <P>At Lee Flag Co., we take pride in delivering a top-quality product. We firmly stand behind our flags, and should you encounter any dissatisfaction, please do not hesitate to reach out to us at our email below, and we will make any issues right. Your trust in our products is essential to us, and we thank you for choosing Lee Flag Co.</P>

        <P>We can't wait to see how you display our flags! Share your creativity with us on our social media or at the email below, and let's celebrate a good time together.</P>
        
        <P>Additionally, we’re always looking for new designs, so if you have an idea for a design, we would love to hear about it!</P>
        
        <h3>EMAIL</32>
        <p>info@LeeFlagCo.com</p>
      </div>
  </div>


  <div class="footer">
    <div class="footer-container">
      <div class="footer-column-left">
        <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
      </div>
      <div class="footer-column-center">
        <div class="footer-column-center-text-container ">
          <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
          <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
          <p>
            <a href="conditions_of_use.html" target="_blank">Conditions of Use</a>
            <span style="margin-right: 10px;"></span> <!-- Adjust the margin as needed -->
            <a href="privacy_notice.html" target="_blank">Privacy Notice</a>
          </p>          
        </div>
      </div>
      <div class="footer-column-right">
      </div>
    </div>
  </div>


    <script>

    </script>

</body>

</html>