<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Upload Demo | Cloudflare Pages</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",  Arial, sans-serif;
        margin: auto;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 0.15rem; /* Adjust padding as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1rem solid gray; /* Adjust the border thickness */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0.15rem;
        padding-bottom: 0.15rem;
      }
      .left-text, .right-text {
        /*background-color: #e28686;*/
        display:flex;
        flex: content;
        color: inherit;
        text-decoration: none;
      }
      .left-text img{
        max-width: 4%; 
        max-height: auto; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
      }      
      .right-text{
        /*background-color: #ffffff;*/
        text-align: right;
        justify-content:right;
        margin-right: 1rem;;
      }
      .right-text h3 {
        padding-left: 1rem;
        text-align: right;
      }


      /*------------------------------------Insert stuff here---------------------------*/


      .footer {
        display: flex;
        align-items: center; /* Add this line to vertically center the content */
        background-color: #ffffff;
        border-top: 0.1rem solid gray;
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect to the border*/
        color: #000000;
        flex-shrink: 0;
        padding-top: 0rem;
        padding-bottom: 0rem;
        position: relative;
        bottom: 0;
        margin-top: 4rem;
        margin-bottom: 0;
      }
      .footer-column {
        flex: 1;
        padding: 0rem; /* Adjust the padding as needed */
        text-align: center; 
      }
      .footer p {
        margin: 0.25rem 0;
        text-align: center; 
      }
      .footer a {
        color: inherit;
      }
      .footer img {
        max-width: 20%; /* Set maximum width to 100% of the container */
        max-height: auto; /* Maintain aspect ratio */
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h2 onclick="window.location.href='home.html';">leeflagco.com</h2>
        </a>
      </div>
      <div class="right-text">
        <h3 onclick="window.location.href='shop.html';">Shop</h3>
        <h3 onclick="window.location.href='about.html';">About</h3>
        <h3 onclick="window.location.href='contact.html';">Contact</h3>
      </div>
    </div>







    <div class="footer">
      <div class="footer-column">
        <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
      </div>
      <div class="footer-column">
        <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
        <p>Questions? Contact: info@LeeProductsLtd.com</p>
        <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
      </div>
      <div class="footer-column">
      </div>
    </div>
  <script>

  </script>
  </body>
</html>
