<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - LeeFlagCo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      font-family: Arial,Helvetica,sans-serif;
      margin: auto;
      align-items: center;
    }
    .body-container{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      color: #000000;
      align-items: center;
    }
      .header {
        display: flex;
        width: 100%;
        height:40px;
        top: 0;
        background-color: #000000;
        border-bottom: 0.1rem solid rgba(128, 128, 128, 1); /* Adjust the alpha value */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0rem;
      }
      .header-text-container{
        display: flex;
        height: 40px;
        width: 1200px;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        margin: 0 auto; /* Center the container within the page */
      }
      .left-text{
        /*background-color: #e28686;*/
        display:flex;
        flex: content;
        color: inherit;
        text-decoration: none;
        margin: 100px;

        align-items: center; /* Add this line to center vertically */
        justify-content: left;
      }
      .left-text h2:hover {
          color: #ffcc00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }
      .left-text img{
        height: 30px; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
        justify-content: center;
      }      
      .right-text{
        display:flex;
        /*flex: content;*/
        color: inherit;
        text-decoration: none;
        margin-right: 50px;
        text-align: right;
        align-items: center;
        justify-content: center;
      }
      .right-text p {
        padding-left: 1rem;
        text-align: right;
        font-size: 15px;
        color: #fff;
      }
      .right-text p:hover {
          color: #ffcc00; /* Change the color to your desired hover color */
          cursor: pointer; /* Change the cursor to pointer on hover */
      }


  </style>
</head>

<body>
  <div class="body-container">
    <div class="header">
      <div class="header-text-container">
        <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h2 onclick="window.location.href='home.html';">LeeFlagCo.com</h2>
        </div>
        <div class="right-text">
          <p onclick="window.location.href='shop.html';">Shop</p>
          <p onclick="window.location.href='about.html';">About</p>
          <p onclick="window.location.href='contact.html';">Contact</p>
        </div>
      </div>
    </div>



  <!--
    <div class="grid-carousel-container">
      <div class="grid-carousel-image">
        <a draggable="false" class="promo-button-link" href="shop.html">
          <img draggable="false" width="512" src="assets/bedroom.png"
            alt="Lunch Atop A Skyscrapper - Shop Now">
          </a>
      </div>
      <div class="grid-carousel-image">
        <a draggable="false" class="promo-button-link" href="shop.html">
          <img draggable="false" width="512" src="assets/new_sample_lowrider.png"
            alt="Lowrider Flag"></a>
      </div>
      <div class="grid-carousel-image">
        <a draggable="false" class="promo-button-link" href="shop.html">
          <img draggable="false" width="512" src="assets/basement_shop_now.png"
            alt="High Quality Flags!"></a>
      </div>
    </div>
    <div class="sub-grid-carousel">
      <div class="sub-grid-carousel-text-container" style="font-size: 1.75vw; text-align: center;">
        <h1>OR ANYWHERE ELSE!</h1>
      </div>
    </div>
  -->
  


    <script>

    </script>
  </div>
</body>

</html>