<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Upload Demo | Cloudflare Pages</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",  Arial, sans-serif;
        margin: auto;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 0.15rem; /* Adjust padding as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1rem solid gray; /* Adjust the border thickness */
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect */
        padding-top: 0.15rem;
        padding-bottom: 0.15rem;
      }
      .left-text, .right-text {
        /*background-color: #e28686;*/
        display:flex;
        flex: content;
        color: inherit;
        text-decoration: none;
      }
      .left-text img{
        max-width: 4%; 
        max-height: auto; 
        padding-right: 1rem;
        object-fit: contain; /* Choose 'contain' or 'cover' based on your preference */
      }      
      .right-text{
        /*background-color: #ffffff;*/
        text-align: right;
        justify-content:right;
        margin-right: 1rem;;
      }
      .right-text h3 {
        padding-left: 1rem;
        text-align: right;
      }


      /*------------------------------------Insert stuff here---------------------------*/
      .new-releases-container {
        background-color: #f0f0f0; /* Light gray color */
        padding: 1rem; /* Adjust the padding as needed */
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        width: 75%; /* Set the width to 75% of the page */
        margin-left: auto;
        margin-right: auto;
      }
      

      .new-releases-container h2 {
        margin: 0;
        font-weight: bold;
        color: #333; /* Text color */
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 30px; /* Set the gap size */
        background-color: #ffffff;
        justify-content: center;
        padding: 50px;
        margin: auto;
        width: 80%;
        max-width: 90%; /* Set the maximum width as a percentage */
        height: 100vh;
        padding-bottom: 15rem;
      }
      .grid-item {
        padding: 0px;
        text-align: start;
        text-decoration: none; /* Remove underlining from anchor tags */
        color: inherit; /* Inherit the color from the parent element */
      }
      .grid-item img {
        width: 100%;
        height: auto;
        padding-bottom: 0px;
      }
      .grid-item p{
        margin-top: 5px;;
        font-size: 14px; /* Adjust the font size as needed */
        color: #000000;
      }

      .footer {
        display: flex;
        align-items: center; /* Add this line to vertically center the content */
        background-color: #ffffff;
        border-top: 0.1rem solid gray;
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5); /* Add a shadow effect to the border*/
        color: #000000;
        flex-shrink: 0;
        padding-top: 0rem;
        padding-bottom: 0rem;
        position: relative;
        bottom: 0;
        margin-top: 4rem;
        margin-bottom: 0;
      }
      .footer-column {
        flex: 1;
        padding: 0rem; /* Adjust the padding as needed */
        text-align: center; 
      }
      .footer p {
        margin: 0.25rem 0;
        text-align: center; 
      }
      .footer a {
        color: inherit;
      }
      .footer img {
        max-width: 20%; /* Set maximum width to 100% of the container */
        max-height: auto; /* Maintain aspect ratio */
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-text">
          <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';"> 
          <h2 onclick="window.location.href='home.html';">leeflagco.com</h2>
        </a>
      </div>
      <div class="right-text">
        <h3 onclick="window.location.href='shop.html';">Shop</h3>
        <h3 onclick="window.location.href='about.html';">About</h3>
        <h3 onclick="window.location.href='contact.html';">Contact</h3>
      </div>
    </div>


    <div data-content-region="full_page_widget--top">
      <div data-layout-id="4359cfb8-5893-437e-a63f-e4f24ce6afeb">
        <div data-sub-layout-container="f4611c77-d9c1-429e-bc6e-8e4a918f49e9" data-layout-name="Layout">
          <style data-container-styling="f4611c77-d9c1-429e-bc6e-8e4a918f49e9">
            [data-sub-layout-container="f4611c77-d9c1-429e-bc6e-8e4a918f49e9"] {
              box-sizing: border-box;
              display: flex;
              flex-wrap: wrap;
              z-index: 0;
              position: relative;
            }
    
            [data-sub-layout-container="f4611c77-d9c1-429e-bc6e-8e4a918f49e9"]:after {
              background-position: center center;
              background-size: cover;
              z-index: auto;
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
            }
          </style>
          <div data-sub-layout="ca19a987-e67c-4d7a-9344-23810ba5bff9">
            <style data-column-styling="ca19a987-e67c-4d7a-9344-23810ba5bff9">
              [data-sub-layout="ca19a987-e67c-4d7a-9344-23810ba5bff9"] {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                flex-basis: 100%;
                max-width: 100%;
                z-index: 0;
                justify-content: center;
                position: relative;
              }
    
              [data-sub-layout="ca19a987-e67c-4d7a-9344-23810ba5bff9"]:after {
                background-position: center center;
                background-size: cover;
                z-index: auto;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              }
    
              @media only screen and (max-width: 700px) {
                [data-sub-layout="ca19a987-e67c-4d7a-9344-23810ba5bff9"] {
                  flex-basis: 100%;
                  max-width: 100%;
                }
              }
            </style>
            <div data-widget-id="22f24b59-69d9-444f-b738-caf5c6ec771a"
              data-placement-id="0d1e1344-23f1-4fec-ac1b-e32a62b6a772" data-placement-status="ACTIVE">
              <style>
                .billboards {
                  -webkit-touch-callout: none;
                  -webkit-user-select: none;
                  -khtml-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none
                }
    
                .grid-carousel-container {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  grid-gap: 0rem;
                  margin-top: 1rem;;
                  background-color: #fff;
                  padding: 0rem;
                  overflow: auto;
                  width: 100%;
                  scrollbar-color: #ce3131 #f4f4f4;
                  scrollbar-width: thin;
                }
    
                .grid-item-image {
                  background-color: transparent;
                  border: 0;
                  padding: 0;
                  margin: 0;
                  font-size: 30px;
                  text-align: center;
                  justify-content: center;
                  align-items: center;
                }
    
                .grid-item-image img {
                  /*aspect-ratio: 1/1;*/
                  max-height: 70%; /* Set height to 100% to fill the container height */
                  object-fit:fill; /* Prevent stretching and maintain aspect ratio */
                  width: 70%;
                  width:auto;
                  flex-grow: 1;
                  justify-content: center;
                  align-items: center;
                }
    
                @media screen and (max-width:1024px) {
                  .grid-item-image:hover {
                    cursor: -webkit-grabbing;
                    cursor: grabbing
                  }
                }
    
                .carousel-promo-titles {
                  padding-top: .5rem;
                  text-align: center;
                  font-size: 1.5rem;
                  margin: 0 2px 30px 2px;
                  display: block;
                  color: #fff
                }
    
                .carousel-promo-sub-titles {
                  letter-spacing: .035em;
                  font-size: 1.15rem;
                  margin: 0 5px 20px 5px;
                  display: block;
                  color: #fff;
                  padding: 0 5px
                }
    
                .promo-button {
                  background: #ce3131;
                  border: 1px solid #fff;
                  color: #fff;
                  cursor: pointer;
                  font-size: 21px;
                  font-weight: 800;
                  margin-top: 24px;
                  outline: 0;
                  padding: 12px 24px;
                  text-decoration: none !important;
                  border-radius: 4px;
                  font-family: inherit;
                  margin-bottom: 20px
                }
    
                a:hover .promo-button {
                  background: #e73535;
                  border: 1px solid #fff;
                  color: #fff;
                  cursor: pointer;
                  text-decoration: none !important
                }
    
                .promo-button-link {
                  text-decoration: none !important
                }
    
                #bboard ::-webkit-scrollbar-track {
                  background: #f4f4f4
                }
    
                #bboard ::-webkit-scrollbar-thumb {
                  background: #ce3131
                }
    
                #bboard ::-webkit-scrollbar-thumb:hover {
                  background: transparent
                }
              </style>
    
              <div role="marquee" class="billboards" style="width:100%; margin: 0;">
    
                <div class="grid-carousel-container">

                  <div class="grid-item-image"><a draggable="false" class="promo-button-link"
                    href="shop.html"><img draggable="false" width="834"
                      height="610"
                      src="assets/basement_shop_now.png"
                      alt="Lunch Atop A Skyscrapper - Shop Now"></a>
                  </div>

                  <div class="grid-item-image"><a draggable="false" class="promo-button-link"
                    href="shop.html"><img draggable="false" width="834"
                      height="610"
                      src="assets/new_sample_lowrider.png"
                      alt="Lowrider Flag"></a>
                  </div>

                  <div class="grid-item-image"><a draggable="false" class="promo-button-link" href="shop.html"><img
                    draggable="false" width="834" height="610"
                    src="assets/basement_shop_now.png"
                    alt="High Quality Flags!"></a>
                  </div>
    
                </div>
              </div>
              <!-- end carousel content do not change script below -->
              <script>
                const slider = document.querySelector(".grid-carousel-container"); let startX, scrollLeft, isDown = !1; slider.addEventListener("mousedown", (e => { isDown = !0, slider.classList.add("active"), startX = e.pageX - slider.offsetLeft, scrollLeft = slider.scrollLeft })), slider.addEventListener("mouseleave", (_ => { isDown = !1, slider.classList.remove("active") })), slider.addEventListener("mouseup", (_ => { isDown = !1, slider.classList.remove("active") })), slider.addEventListener("mousemove", (e => { if (!isDown) return; e.preventDefault(); const walk = 3 * (e.pageX - slider.offsetLeft - startX); slider.scrollLeft = scrollLeft - walk }));
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="new-releases-container">
      <h2>NEW RELEASES</h2>
    </div>

    <div class="grid-container">

      <a href="019-NOKARENSALLOWED.html" class="grid-item">
        <img src="assets/B0CPB51THL.MAIN.jpg" alt="Image 10">
        <p>No Karens Allowed Flag 3' x 5' For Garage, Shop, Man Cave, Dorm, Home Office, or Bar by Lee Flag Co.</p>
      </a>
        
      <a href="022-LUNCHATOPNYC.html" class="grid-item">
        <img src="assets/B0CQPPW3TR.MAIN.jpg" alt="Image 13">
        <p>Text for Image 13</p>
      </a>
        
      <a href="021-FCOMM.html" class="grid-item">
        <img src="assets/B0CQPSXWYP.MAIN.jpg" alt="Image 12">
        <p>Text for Image 12</p>
      </a>
          
      <a href="017-DIESOBER.html" class="grid-item">
        <img src="assets/B0CPB68LFQ.MAIN.jpg" alt="Image 8">
        <p>I Will Not Die Sober Flag 3' x 5' For Dorm Room, Bar, Gym, Man Cave, Home Office or Garage by Lee Flag Co.</p>
      </a>

    </div>

    <div class="footer">
      <div class="footer-column">
        <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
      </div>
      <div class="footer-column">
        <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
        <p>Questions? Contact: info@LeeProductsLtd.com</p>
        <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
      </div>
      <div class="footer-column">
      </div>
    </div>
  <script>

  </script>
  </body>
</html>
