<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="search.js"></script>

  <title>LeeFlagCo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;
      align-items: center;
    }

    .header {
      width: 100%;
      height: 120px;
      top: 0;
      background-color: #ffffff;
      border-bottom: 0.1rem solid #1c1c1c;
      ;
      /* Adjust the alpha value */
      box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5);
      /* Add a shadow effect */
      padding-top: 0rem;
    }

    .header-text-container {
      display: flex;
      height: 120px;
      max-width: 1200px;
      align-items: center;
      justify-content: space-between;
      color: #000000;
      margin: 0 auto;
      /* Center the container within the page */
    }

    .left-text {
      display: flex;
      color: inherit;
      text-decoration: none;
      align-items: center;
      justify-content: left;
      font-size: 28px;
    }

    .left-text h2:hover {
      color: #FFCC00;
      /* Change the color to your desired hover color */
      cursor: pointer;
      /* Change the cursor to pointer on hover */
    }

    .left-text img {
      height: 100px;
      padding-right: 1rem;
      object-fit: contain;
      /* Choose 'contain' or 'cover' based on your preference */
      justify-content: center;
    }

    .right-text {
      display: flex;
      color: inherit;
      text-decoration: none;
      text-align: right;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .right-text p {
      padding-left: 1rem;
      text-align: right;
      font-size: 20px;
      color: #000000;
    }

    .right-text p:hover {
      color: #FFCC00;
      /* Change the color to your desired hover color */
      cursor: pointer;
      /* Change the cursor to pointer on hover */
    }

    .search-container {
      display: flex;
      align-items: center;
      position: relative;
      margin-right: 50px;
    }

    .square-search-bar {
      position: relative;
      padding: 10px;
      /* Adjust padding for height */
      width: 300px;
      /* Adjust width as needed */
      border-radius: 0px;
      /* Add border-radius for a square appearance */
      border: 1px solid #ccc;
      /* Add border for better visibility */
    }

    .search-icon {
      cursor: pointer;
      position: absolute;
      right: 8px;
      /* Adjust the right position as needed */
      height: 20px;
      /* Adjust height of the magnifying glass icon */
      width: 20px;
      /* Adjust width of the magnifying glass icon */
    }

    .shop-icon {
      display: none;
    }

    #sort-icon {
      display: none;
    }

    #filter-icon {
      display: none;
    }


    .nav-bar {
      display: flex;
      width: 1200px;
      padding: 5px;
    }

    .shop-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 30px;
      /* Set the gap size */
      background-color: #ffffff;
      justify-content: center;
      padding: 50px;
      /*margin-bottom: 400px;*/
      width: 1000px;
      height: auto;
      /*padding-bottom: 15rem;*/
    }

    .grid-item {
      padding: 0px;
      text-align: start;
      text-decoration: none;
      /* Remove underlining from anchor tags */
      color: inherit;
      /* Inherit the color from the parent element */
    }

    .grid-item img {
      width: 100%;
      height: auto;
      padding-bottom: 0px;
    }

    .grid-item h3 {
      margin: 10px;
      text-decoration: underline;
    }

    .grid-item p {
      margin: 5px;
      padding-left: 10px;
      padding-top: 0px;
      font-size: 15px;
      color: #000000;
      /*font-weight: bold; /* Make the text bold */
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-top: 0.1rem solid gray;
      box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5);
      color: #000000;
      padding-top: 0rem;
      padding-bottom: 0rem;
      position: relative;
      bottom: 0;
      margin-bottom: 0;
      width: 100%;
    }

    .footer-container {
      width: 1200px;
      display: flex;
      align-items: center;
    }

    .footer-column-left {
      width: 400px;
      padding: 0rem;
      text-align: left;
    }

    .footer-column-center {
      width: 400px;
      padding: 0rem;
      align-items: center;
      justify-content: left;
    }

    .footer-column-center-text-container {
      text-align: center;
    }

    .footer-column-right {
      width: 400px;
    }

    .footer p {
      margin: 0.25rem 0;
      text-align: center;
      font-size: 12px;
    }

    .footer a {
      color: inherit;
    }

    .footer img {
      max-height: 150px;
    }

    /*------------------------------------------------------*/
    /*For some reason everything between these lines must be at the end of the styles*/

    .wrapper {
      display: flex;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      width: 200px;
    }

    .sidebar h1 {
      margin-top: 0px;
      padding-top: 0px;
    }

    #filter-button {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 12px 20px;
      display: inline-block;
      padding: 15px 0;
      width: 100px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #1c1c1c;
      /* Add a 2px solid border with the same color as the background */
      border-radius: 0px;
      /* Set border-radius for a rounded rectangle */
      color: #000000;
      /* Text color */
      background-color: #ffffff;
      /* Background color */
      transition: background-color 0.3s ease;
    }

    #filter-button:hover {
      background-color: #1c1c1c;
      /* Hover background color */
      color: #ffffff;
    }

    label {
      margin-bottom: 10px;
    }

    /* Style the select element */
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      font-size: 14px;
      outline: none;
      margin-bottom: 10px;
    }

    /* Style the options within the dropdown */
    select option {
      background-color: #fff;
      color: #333;
      font-size: 14px;
    }

    /* Remove default arrow in some browsers (e.g., Chrome) */
    select::-ms-expand {
      display: none;
    }

    /* Style the dropdown arrow icon */
    select::after {
      content: '\25BC';
      /* Unicode character for the down arrow */
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .content-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 0px;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .mobile-sort-dropdown {
      display: none;
    }

    .mobile-filter-dropdown {
      display: none;
    }

    /*------------------------------------------------*/

    @media (max-width: 768px) {

      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        max-width: 100%;
      }

      .header {
        width: 100%;
        height: 75px;
        top: 0;
        align-items: center;
        background-color: #ffffff;
        border-bottom: 0.1rem solid #1c1c1c;
        box-shadow: 0 0 0.5rem rgba(64, 64, 64, 0.5);
      }

      .header-text-container {
        display: flex;
        height: 75px;
        max-width: 360px;
        align-items: center;
        justify-content: flex-start;
        color: #000000;
        margin: none;
      }

      .left-text {
        display: flex;
        color: inherit;
        text-decoration: none;
        align-items: center;
        justify-content: left;
        font-size: 11px;
        padding: 10px;
        padding-right: 5px;
        max-width: 185px;
      }

      .left-text h2 {
        padding-left: 10px;
        padding-right: 10px;
      }

      .left-text img {
        height: 50px;
        width: 50px;
        padding: 0rpx;
        padding-right: 0px;
        object-fit: contain;
        justify-content: center;
      }

      .right-text {
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        max-width: 150px;
      }

      /* Hide the "About" and "Contact" links on small screens */
      .right-text p:not(:first-child) {
        display: none;
      }

      .shop-icon {
        display: inline-block;
        height: 40px;
        width: 40px;
        background: url('assets/shop_icon.png') no-repeat center center;
        background-size: cover;
        /* Adjust as needed */
        cursor: pointer;
      }

      .search-container {
        align-items: center;
        position: relative;
        width: 50px;
        /* Adjust width as needed */
      }

      .square-search-bar {
        /*display: none;*/
        position: relative;
        padding: 10px;
        /* Adjust padding for height */
        width: 50px;
        /* Adjust width as needed */
        border-radius: 0px;
        /* Add border-radius for a square appearance */
        border: 1px solid #ccc;
        /* Add border for better visibility */
      }

      .search-icon {
        cursor: pointer;
        position: relative;
        right: 0px;
        /* Adjust the right position as needed */
        height: 20px;
        /* Adjust height of the magnifying glass icon */
        width: 20px;
        /* Adjust width of the magnifying glass icon */
        padding: 5px;
      }

      .nav-bar {
        width: 300px;
        padding: 0px;
        /*padding-left: 30px;*/
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
        width: 320px;
        margin: 0px;

      }

      .sidebar h1,
      h3 {
        display: none;
      }

      #filter-button {
        display: none;
      }

      #filter-button:hover {
        background-color: #1c1c1c;
        /* Hover background color */
        color: #ffffff;
      }

      label {
        margin-bottom: 10px;
      }

      /* Style the select element */
      select {
        display: none;
      }

      /* Style the options within the dropdown */
      select option {
        background-color: #fff;
        color: #333;
        font-size: 14px;
      }

      /* Remove default arrow in some browsers (e.g., Chrome) */
      select::-ms-expand {
        display: none;
      }

      /* Style the dropdown arrow icon */
      select::after {
        content: '\25BC';
        /* Unicode character for the down arrow */
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
      }

      .content-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0px;
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      #sort-icon {
        display: flex;
        justify-content: left;
        width: 50px;
      }

      #filter-icon {
        display: flex;
        justify-content: right;
        width: 50px;
      }

      .shop-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        gap: 30px;
        /* Set the gap size */
        background-color: #ffffff;
        justify-content: center;
        padding: 20px;
        /*margin-bottom: 400px;*/
        width: 320px;
        height: auto;
        /*padding-bottom: 15rem;*/
      }

      .shop-container h3 {
        display: flex;
        font-size: 14px;
      }

      .grid-item {
        padding: 0px;
        text-align: start;
        text-decoration: none;
        /* Remove underlining from anchor tags */
        color: inherit;
        /* Inherit the color from the parent element */
      }

      .grid-item img {
        width: 100%;
        height: auto;
        padding-bottom: 0px;
      }

      .grid-item h3 {
        margin: 10px;
        text-decoration: underline;
      }

      .grid-item p {
        margin: 5px;
        padding-left: 10px;
        padding-top: 0px;
        font-size: 15px;
        color: #000000;
        /*font-weight: bold; /* Make the text bold */
      }

      .footer {
        width: 100%;
        padding-top: 0rem;
        padding-bottom: 0rem;
      }

      .footer-container {
        width: 360px;
        display: flex;
        /*flex-direction:column; /* Adjusted for mobile */
        align-items: center;
      }

      .footer-column-left,
      .footer-column-right {
        width: 60px;
        /* Full width on mobile */
        padding: 0rem;
        text-align: center;
      }

      .footer-column-center {
        width: 240px;
        /* Full width on mobile */
        padding: 0rem;
        text-align: center;
      }

      .footer p {
        text-align: center;
        font-size: 12px;
      }

      .footer a {
        color: inherit;
      }

      .footer img {
        max-height: 65px;
      }

      /* Hide the sort menu by default */
      /* Add animation to the menu */
      .mobile-sort-dropdown {
        display: none;
        width: 210px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        padding: 10px;
        animation: slideDown 0.3s ease-out;
        transition: opacity 0.3s ease-out;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
          /* Initial position above the viewport */
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Style the menu items */
      .mobile-sort-dropdown ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .mobile-sort-dropdown li {
        cursor: pointer;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: background-color 0.3s;
      }

      .mobile-sort-dropdown li:hover {
        background-color: #f0f0f0;
      }

      label[for="category-dropdown"] {
        display: none;
        /* Hide on smaller screens */
      }

      label[for="material-dropdown"] {
        display: none;
        /* Hide on smaller screens */
      }

      label[for="size-dropdown"] {
        display: none;
        /* Hide on smaller screens */
      }

      .mobile-filter-dropdown {
        display: none;
        width: 210px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        padding: 10px;
        animation: slideDown 0.3s ease-out;
        transition: opacity 0.3s ease-out;
        right: 0;
        /* Set the right property to 0 */
        margin-right: 20px;
      }

      .mobile-filter-dropdown label,
      .mobile-filter-dropdown select {
        display: block;
        margin-bottom: 15px;
      }

      .mobile-filter-dropdown select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      .mobile-filter-dropdown select:focus {
        outline: none;
      }

      .apply-mobile-filters-text-container {
        text-align: right;
      }

      .apply-mobile-filters-text {
        color: rgb(0, 0, 217);
        text-decoration: none;
        cursor: pointer;
      }
    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1R12786N4L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-1R12786N4L');
</script>

<body>
  <div class="header">
    <div class="header-text-container">
      <div class="left-text">
        <img src="assets/LeeFlagCo_logo_whiteout.png" alt="Lee Flag Co" onclick="window.location.href='home.html';">
        <h2 onclick="window.location.href='home.html';">LeeFlagCo.com</h2>
      </div>
      <div class="right-text">

        <div class="search-container">
          <input type="text" id="search-bar" placeholder="Search..." class="square-search-bar"
            onkeypress="handleKeyPress(event)">
          <img src="assets/magnifying_glass.png" alt="Search" id="search-icon" class="search-icon"
            onclick="searchFunction()">
        </div>
        <div class="shop-icon" onclick="window.location.href='shop.html';"></div>

        <p onclick="window.location.href='shop.html';"><span style="color: #FFCC00;">Shop</span></p>
        <p onclick="window.location.href='about.html';">About</p>
        <p onclick="window.location.href='contact.html';">Contact</p>
      </div>
    </div>
  </div>

  <div class="nav-bar">
    <div style="display: flex; align-items: center; justify-content: flex-start;">
      <p onclick="window.location.href='home.html';" style="text-decoration: underline;">Home</p>
      <span style="margin: 0 0.5rem;">/</span>
      <p onclick="window.location.href='shop.html';" style="text-decoration: underline;">Shop</p>
    </div>
  </div>


  <style>

  </style>

  <div class="wrapper">
    <div class="sidebar">

      <h1>Flags</h1>

      <h3>Sort By:</h3>
      <label for="sort-dropdown" class="visually-hidden">Sort By:</label>
      <select id="sort-dropdown">
        <!-- <option value="default">Default</option> -->
        <option value="bestselling">Best Selling</option>
        <option value="name">Alphabetical (A to Z)</option>
        <option value="name-reverse">Alphabetical (Z to A)</option>
        <option value="price-low">Price (Lowest to Highest)</option>
        <option value="price-high">Price (Highest to Lowest)</option>
        <option value="newest">Date: Newest to Oldest</option>
        <option value="oldest">Date: Oldest to Newest</option>
      </select>

      <img src="assets/sort_icon.png" alt="Sort Icon" id="sort-icon">
      <div class="mobile-sort-dropdown" id="mobile-sort-dropdown">
        <ul>
          <li>Bestselling</li>
          <li>Alphabetical (A to Z)</li>
          <li>Alphabetical (Z to A)</li>
          <li>Price (Lowest to Highest)</li>
          <li>Price (Highest to Lowest)</li>
          <li>Date: Newest to Oldest</li>
          <li>Date: Oldest to Newest</li>
        </ul>
      </div>

      <h3>Filter</h3>
      <label for="category-dropdown">Category:</label>
      <select id="category-dropdown">
        <option value="all">All Categories</option>
        <option value="automotive">Automotive</option>
        <option value="drinking">Drinking</option>
        <option value="gaming">Gaming</option>
        <option value="motivational">Motivational</option>
        <option value="political">Political</option>
        <option value="sports">Sports</option>
      </select>

      <label for="material-dropdown">Material:</label>
      <select id="material-dropdown">
        <option value="all">All Materials</option>
        <option value="100D Polyester">100D Polyester</option>
      </select>

      <label for="size-dropdown">Size:</label>
      <select id="size-dropdown">
        <option value="all">All Sizes</option>
        <option value="3' x 5'">3' x 5'</option>
      </select>

      <button id="filter-button" onclick="applyFilters()">Apply</button>

      <img src="assets/filter_icon.png" alt="Filter Icon" id="filter-icon">
      <div class="mobile-filter-dropdown" id="mobile-filter-dropdown">
        <label for="mobile-category-dropdown">Category:</label>
        <select id="mobile-category-dropdown">
          <option value="all">All Categories</option>
          <option value="automotive">Automotive</option>
          <option value="drinking">Drinking</option>
          <option value="gaming">Gaming</option>
          <option value="motivational">Motivational</option>
          <option value="political">Political</option>
          <option value="sports">Sports</option>
        </select>

        <label for="mobile-material-dropdown">Material:</label>
        <select id="mobile-material-dropdown">
          <option value="all">All Materials</option>
          <option value="100D Polyester">100D Polyester</option>
        </select>

        <label for="mobile-size-dropdown">Size:</label>
        <select id="mobile-size-dropdown">
          <option value="all">All Sizes</option>
          <option value="3' x 5'">3' x 5'</option>
        </select>

        <div class="apply-mobile-filters-text-container">
          <span class="apply-mobile-filters-text" onclick="applyMobileFilters()">Apply</span>
        </div>
      </div>


    </div>

    <div class="content-container">
      <div class="shop-container">
        <a id="010-WEWANTBEER" href="010-WEWANTBEER.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="10">
          <img src="assets/B0CP8N31HK.MAIN.jpg" alt="We Want Beer Flag">
          <h3>We Want Beer Flag</h3>
        </a>

        <a id="011-PROENDSATLAST" href="011-PROENDSATLAST.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="11">
          <img src="assets/B0CP8MZJWB.MAIN.jpg" alt="Prohibition Ends At Last Flag">
          <h3>Prohibition Ends At Last Flag</h3>
        </a>

        <a id="012-RECSLAMBEERS" href="012-RECSLAMBEERS.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="12">
          <img src="assets/B0CPB63Q25.MAIN.jpg" alt="Recommends Slamming Beers Flag">
          <h3>Recommends Slamming Beers Flag</h3>
        </a>

        <a id="014-IRONSHARPENSIRON" href="014-IRONSHARPENSIRON.html" class="grid-item" data-category="motivational"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="14">
          <img src="assets/B0CPB6184G.MAIN.jpg" alt="Iron Sharpens Iron Flag">
          <h3>Iron Sharpens Iron Flag</h3>
        </a>

        <a id="015-BAB" href="015-BAB.html" class="grid-item" data-category="drinking" data-material="100D Polyester"
          data-size="3' x 5'" data-price="$19.99" data-date="15">
          <img src="assets/B0CPB643ND.MAIN.jpg" alt="The Official Boys Are Buzzin' Flag">
          <h3>The Official Boys Are Buzzin' Flag</h3>
        </a>

        <a id="016-ATTITUDECHOICESEFFORT" href="016-ATTITUDECHOICESEFFORT.html" class="grid-item"
          data-category="motivational" data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99"
          data-date="16">
          <img src="assets/B0CPB5Y2VW.MAIN.jpg" alt="Attitude Choices Effort Motivational Flag">
          <h3>Attitude Choices Effort Motivational Flag</h3>
        </a>

        <a id="017-DIESOBER" href="017-DIESOBER.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="17">
          <img src="assets/B0CPB68LFQ.MAIN.jpg" alt="I Will Not Die Sober Flag">
          <h3>I Will Not Die Sober Flag</h3>
        </a>

        <a id="018-TAT" href="018-TAT.html" class="grid-item" data-category="automotive" data-material="100D Polyester"
          data-size="3' x 5'" data-price="$19.99" data-date="18">
          <img src="assets/B0CPB5D4QN.MAIN.jpg" alt="Trans America Trail Flag">
          <h3>Trans America Trail Flag</h3>
        </a>

        <a id="019-NOKARENSALLOWED" href="019-NOKARENSALLOWED.html" class="grid-item" data-category="political"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="19">
          <img src="assets/B0CPB51THL.MAIN.jpg" alt="No Karens Allowed Flag">
          <h3>No Karens Allowed Flag</h3>
        </a>

        <a id="020-LOWRIDER" href="020-LOWRIDER.html" class="grid-item" data-category="automotive"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="20">
          <img src="assets/B0CQ3L2LGK.MAIN.jpg" alt="Retro Lowrider Flag">
          <h3>Retro Lowrider Flag</h3>
        </a>

        <a id="021-FCOMM" href="021-FCOMM.html" class="grid-item" data-category="political"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="21">
          <img src="assets/B0CQPSXWYP.MAIN.jpg" alt="Fuck Communism Flag">
          <h3>Fuck Communism Flag</h3>
        </a>

        <a id="022-LUNCHATOPNYC" href="022-LUNCHATOPNYC.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="22">
          <img src="assets/B0CQPPW3TR.MAIN.jpg" alt="Lunch Atop a Skyscraper Flag">
          <h3>Lunch Atop a Skyscraper Flag</h3>
        </a>

        <a id="023-GEORGEWASH-A" href="023-GEORGEWASH-A.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="23">
          <img src="assets/B0CT49BFKT.MAIN.jpg" alt="George Washington Flag (Design A)">
          <h3>George Washington Flag (Design A)</h3>
        </a>

        <a id="025-GolfUSA" href="025-GOLFUSA.html" class="grid-item" data-category="sports political"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="25">
          <img src="assets/B0CQS1HJS2.MAIN.jpg" alt="Golf USA Flag">
          <h3>Golf USA Flag</h3>
        </a>

        <a id="026-GEORGEWASH-B" href="026-GEORGEWASH-B.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="26">
          <img src="assets/B0CT47RSZB.MAIN.jpg" alt="George Washington Flag (Design B)">
          <h3>George Washington Flag (Design B)</h3>
        </a>

        <a id="027-DOGINME" href="027-DOGINME.html" class="grid-item" data-category="drinking"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="27">
          <img src="assets/B0CT4B26TH.MAIN.jpg" alt="I Got That Dog In Me Flag">
          <h3>I Got That Dog In Me Flag</h3>
        </a>

        <a id="029-CAUCASIANS" href="029-CAUCASIANS.html" class="grid-item" data-category="political"
          data-material="100D Polyester" data-size="3' x 5'" data-price="$19.99" data-date="29">
          <img src="assets/B0CT47JJ86.MAIN.jpg" alt="Caucasians Flag">
          <h3>Caucasians Flag</h3>
        </a>

      </div>

      <!-- Add this script to display data-price -->
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Get all elements with the class 'grid-item'
          var gridItems = document.querySelectorAll('.grid-item');

          // Iterate through each grid item
          gridItems.forEach(function (item) {
            // Get the value of the 'data-price' attribute
            var price = item.getAttribute('data-price');

            // Create a new element to display the price
            var priceElement = document.createElement('p');
            priceElement.textContent = price;

            // Append the price element to the grid item
            item.appendChild(priceElement);
          });
        });
      </script>

    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="footer-column-left">
        <img id="largeImage" src="assets/LeeProductsLtd_logo.jpg" alt="Lee Products Ltd">
      </div>
      <div class="footer-column-center">
        <div class="footer-column-center-text-container ">
          <p>&copy; 2024 Lee Products Ltd. All rights reserved.</p>
          <p>Performance & Security by <a href="https://cloudflare.com" target="_blank">Cloudflare</a></p>
          <p>
            <a href="conditions_of_use.html" target="_blank">Conditions of Use</a>
            <span style="margin-right: 10px;"></span> <!-- Adjust the margin as needed -->
            <a href="privacy_notice.html" target="_blank">Privacy Notice</a>
          </p>
        </div>
      </div>
      <div class="footer-column-right">
      </div>
    </div>
  </div>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      // Read the search term from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var searchTerm = urlParams.get('search');
      console.log('Search term from URL:', searchTerm);

      // If the search term is present, perform the search using searchTermFromUrl
      if (searchTerm) {
        console.log('Setting search bar value:', searchTerm);
        document.getElementById('search-bar').value = searchTerm;
        performSearch(searchTerm);
      }

      // Trigger the change event with the 'bestselling' value
      document.getElementById('sort-dropdown').value = 'bestselling';

      // Create and dispatch a new event to simulate the change
      var event = new Event('change');
      document.getElementById('sort-dropdown').dispatchEvent(event);
    });


    //Toggle the display of the mobile sort dropdown menu when the sort icon is clicked 
    document.getElementById('sort-icon').addEventListener('click', function () {
      var menu = document.getElementById('mobile-sort-dropdown');
      menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    });

    //Hide the sort menu when a click occurs outside of the icon and the sort menu.
    document.addEventListener('click', function (event) {
      var menu = document.getElementById('mobile-sort-dropdown');
      var icon = document.getElementById('sort-icon');

      if (event.target !== icon && !menu.contains(event.target)) {
        menu.style.display = 'none';
      }
    });

    //Sort Function for Desktop
    document.getElementById('sort-dropdown').addEventListener('change', function () {
      // Get the selected value from the dropdown
      var sortBy = this.value;

      // Get all grid items
      var gridItems = document.querySelectorAll('.grid-item');

      // Convert NodeList to an array
      var gridItemsArray = Array.from(gridItems);

      var salesData = {
      '020-LOWRIDER': 1,
      '014-IRONSHARPENSIRON': 2,
      '025-GOLFUSA': 3,
      '011-PROENDSATLAST': 4,
      '013-DRINKTOKEEPGOING': 5,
      '002-BAB': 6,
      '019-NOKARENSALLOWED': 7,
      '012-RECSLAMBEERS': 8,
      '028-BIDENPAYMORE': 9,
      '016-ATTITUDECHOICESEFFORT': 10,
      '017-DIESOBER': 11,
      '021-FCOMM': 12,
      '010-WEWANTBEER': 13,
      '018-TAT': 14,
      '024-ALKHARIDGATE': 16,
      '027-DOGINME': 17,
      '022-LUNCHATOPNYC': 18,
      '023-GEORGEWASH-A': 19,
      '026-GEORGEWASH-B': 20,
      '029-CAUCASIANS': 21
    };

      // Sort the array based on the selected sorting option
      if (sortBy === 'bestselling') {
        // Sorting by bestselling (highest sales volume to lowest)
        gridItemsArray.sort(function (a, b) {
          var flagA = a.id; // Assuming each grid item has an ID corresponding to the flag
          var flagB = b.id;
          var salesVolumeA = salesData[flagA];
          var salesVolumeB = salesData[flagB];
          return salesVolumeA - salesVolumeB;
        });
      } else if (sortBy === 'name') {
        // Sorting alphabetically (A to Z)
        gridItemsArray.sort(function (a, b) {
          var textA = a.querySelector('h3').textContent.toUpperCase();
          var textB = b.querySelector('h3').textContent.toUpperCase();
          return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
        });
      } else if (sortBy === 'name-reverse') {
        // Sorting alphabetically (Z to A)
        gridItemsArray.sort(function (a, b) {
          var textA = a.querySelector('h3').textContent.toUpperCase();
          var textB = b.querySelector('h3').textContent.toUpperCase();
          return (textA > textB) ? -1 : (textA < textB) ? 1 : 0;
        });
      } else if (sortBy === 'price-high') {
        // Sorting by price (Highest to Lowest)
        gridItemsArray.sort(function (a, b) {
          var priceA = parseFloat(a.dataset.price.replace('$', ''));
          var priceB = parseFloat(b.dataset.price.replace('$', ''));
          return priceB - priceA;
        });
      } else if (sortBy === 'price-low') {
        // Sorting by price (Lowest to Highest)
        gridItemsArray.sort(function (a, b) {
          var priceA = parseFloat(a.dataset.price.replace('$', ''));
          var priceB = parseFloat(b.dataset.price.replace('$', ''));
          return priceA - priceB;
        });
      } else if (sortBy === 'newest') {
        // Sorting by newest (Newest to Oldest)
        gridItemsArray.sort(function (a, b) {
          var dateA = new Date(parseInt(a.getAttribute('data-date')));
          var dateB = new Date(parseInt(b.getAttribute('data-date')));
          return dateB - dateA;
        });
      } else if (sortBy === 'oldest') {
        // Sorting by oldest (Oldest to Newest)
        gridItemsArray.sort(function (a, b) {
          var dateA = new Date(parseInt(a.getAttribute('data-date')));
          var dateB = new Date(parseInt(b.getAttribute('data-date')));
          return dateA - dateB;
        });
      } else {
        // Default sorting
        // You can set a default sorting option or do nothing here
      }

      // Clear the content container
      var contentContainer = document.querySelector('.content-container .shop-container');
      contentContainer.innerHTML = '';

      // Append sorted grid items to the content container
      gridItemsArray.forEach(function (item) {
        contentContainer.appendChild(item);
      });
    });

    //Sort Function for Mobile
    document.getElementById('mobile-sort-dropdown').addEventListener('click', function (event) {
      var sortBy = event.target.innerText;

      // Get all grid items
      var gridItems = document.querySelectorAll('.grid-item');

      // Convert NodeList to an array
      var gridItemsArray = Array.from(gridItems);

      var salesData = {
        '013-DRINKTOKEEPGOING': 1,
        '014-IRONSHARPENSIRON': 2,
        '011-PROENDSATLAST': 3,
        '020-LOWRIDER': 4,
        '025-GOLFUSA': 5,
        '016-ATTITUDECHOICESEFFORT': 6,
        '021-FCOMM': 7,
        '010-WEWANTBEER': 8,
        '022-LUNCHATOPNYC': 9,
        '012-RECSLAMBEERS': 10,
        '015-BAB': 11,
        '017-DIESOBER': 12,
        '018-TAT': 13,
        '019-NOKARENSALLOWED': 14,
        '023-GEORGEWASH-A': 15,
        '024-ALKHARIDGATE': 16,
        '026-GEORGEWASH-B': 17,
        '027-DOGINME': 18,
        '028-BIDENPAYMORE': 19,
        '029-CAUCASIANS': 20
      };

      // Sort the array based on the selected sorting option
      if (sortBy === 'Bestselling') {
        // Sorting by bestselling (highest sales volume to lowest)
        gridItemsArray.sort(function (a, b) {
          var flagA = a.id; // Assuming each grid item has an ID corresponding to the flag
          var flagB = b.id;
          var salesVolumeA = salesData[flagA];
          var salesVolumeB = salesData[flagB];
          return salesVolumeA - salesVolumeB;
        });
      } else if (sortBy === 'Alphabetical (A to Z)') {
        // Sorting alphabetically (A to Z)
        gridItemsArray.sort(function (a, b) {
          var textA = a.querySelector('h3').textContent.toUpperCase();
          var textB = b.querySelector('h3').textContent.toUpperCase();
          return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
        });
      } else if (sortBy === 'Alphabetical (Z to A)') {
        // Sorting alphabetically (Z to A)
        gridItemsArray.sort(function (a, b) {
          var textA = a.querySelector('h3').textContent.toUpperCase();
          var textB = b.querySelector('h3').textContent.toUpperCase();
          return (textA > textB) ? -1 : (textA < textB) ? 1 : 0;
        });
      } else if (sortBy === 'Price (Lowest to Highest)') {
        // Sorting by price (Lowest to Highest)
        gridItemsArray.sort(function (a, b) {
          var priceA = parseFloat(a.dataset.price.replace('$', ''));
          var priceB = parseFloat(b.dataset.price.replace('$', ''));
          return priceA - priceB;
        });
      } else if (sortBy === 'Price (Highest to Lowest)') {
        // Sorting by price (Highest to Lowest)
        gridItemsArray.sort(function (a, b) {
          var priceA = parseFloat(a.dataset.price.replace('$', ''));
          var priceB = parseFloat(b.dataset.price.replace('$', ''));
          return priceB - priceA;
        });
      } else if (sortBy === 'Date: Newest to Oldest') {
        // Sorting by newest (Newest to Oldest)
        gridItemsArray.sort(function (a, b) {
          var dateA = new Date(parseInt(a.getAttribute('data-date')));
          var dateB = new Date(parseInt(b.getAttribute('data-date')));
          return dateB - dateA;
        });
      } else if (sortBy === 'Date: Oldest to Newest') {
        // Sorting by oldest mobile-sort-dropdownso(Oldest to Newest)
        gridItemsArray.sort(function (a, b) {
          var dateA = new Date(parseInt(a.getAttribute('data-date')));
          var dateB = new Date(parseInt(b.getAttribute('data-date')));
          return dateA - dateB;
        });
      } else {
        // Default sorting
        // You can set a default sorting option or do nothing here
      }

      // Clear the content container
      var contentContainer = document.querySelector('.content-container .shop-container');
      contentContainer.innerHTML = '';

      // Append sorted grid items to the content container
      gridItemsArray.forEach(function (item) {
        contentContainer.appendChild(item);
      });

      // Close the dropdown gradually after selecting an option
      var menu = document.getElementById('mobile-sort-dropdown');
      menu.style.opacity = 0;

      // Use setTimeout to hide the menu after the transition
      setTimeout(function () {
        menu.style.display = 'none';
        menu.style.opacity = 1; // Reset opacity for future display
      }, 300); // 300 milliseconds, matching the transition duration

    });

    //Toggle the display of the mobile filter dropdown menu when the filter icon is clicked 
    document.addEventListener('DOMContentLoaded', function () {


      const filterIcon = document.getElementById('filter-icon');
      const mobileFilterDropdown = document.getElementById('mobile-filter-dropdown');

      filterIcon.addEventListener('click', function () {
        mobileFilterDropdown.style.display = mobileFilterDropdown.style.display === 'block' ? 'none' : 'block';
      });
    });

    //Hide the sort menu when a click occurs outside of the icon and the sort menu.
    document.addEventListener('click', function (event) {
      var menu = document.getElementById('mobile-filter-dropdown');
      var icon = document.getElementById('filter-icon');

      if (event.target !== icon && !menu.contains(event.target)) {
        menu.style.display = 'none';
      }
    });

    // Function to perform the search
    function performSearch(searchTerm) {
      const gridItems = document.querySelectorAll('.grid-item');

      // Loop through each grid item and check if it meets the filtering criteria
      gridItems.forEach(function (item) {
        const title = item.querySelector('h3').innerText.toLowerCase();
        console.log
        // If the title contains the search term and the item matches the selected filters, show the item, otherwise hide it
        if (
          title.includes(searchTerm.toLowerCase())
        ) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }

    // Function to handle Enter key press
    function handleKeyPress(event) {
      if (event.key === 'Enter') {

        searchFunction();
        /*
        searchTerm = document.getElementById('search-bar').value;
        console.log('Search term from enter:', searchTerm);
        performSearch(searchTerm);
        */
      }
    }

    // Function to perform the search and filtering when clicking the magnifying glass
    function applyFilters() {
      //const searchTerm = document.getElementById('search-bar').value;
      const categoryDropdown = document.getElementById('category-dropdown');
      const materialDropdown = document.getElementById('material-dropdown');
      const sizeDropdown = document.getElementById('size-dropdown');

      const selectedCategory = categoryDropdown.value.toLowerCase();
      const selectedMaterial = materialDropdown.value.toLowerCase();
      const selectedSize = sizeDropdown.value.toLowerCase();

      console.log("selectedCategory: ", selectedCategory)
      console.log("selectedMaterial: ", selectedMaterial)
      console.log("selectedSize: ", selectedSize)

      const gridItems = document.querySelectorAll('.grid-item');

      // Loop through each grid item and check if it meets the filtering criteria
      gridItems.forEach(function (item) {
        //const title = item.querySelector('h3').innerText.toLowerCase();
        const itemCategory = item.getAttribute('data-category').toLowerCase();
        const itemMaterial = item.getAttribute('data-material').toLowerCase();
        const itemSize = item.getAttribute('data-size').toLowerCase();

        // If the item matches the selected filters, show the item, otherwise hide it
        if (
          (selectedCategory === 'all' || itemCategory.includes(selectedCategory)) &&
          (selectedMaterial === 'all' || itemMaterial.toLowerCase().includes(selectedMaterial)) &&
          (selectedSize === 'all' || itemSize.includes(selectedSize))
        ) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }

      });

    }

    function applyMobileFilters() {
      const categoryDropdown = document.getElementById('mobile-category-dropdown');
      const materialDropdown = document.getElementById('mobile-material-dropdown');
      const sizeDropdown = document.getElementById('mobile-size-dropdown');

      const selectedCategory = categoryDropdown.value.toLowerCase();
      const selectedMaterial = materialDropdown.value.toLowerCase();
      const selectedSize = sizeDropdown.value.toLowerCase();

      console.log("selectedCategory: ", selectedCategory)
      console.log("selectedMaterial: ", selectedMaterial)
      console.log("selectedSize: ", selectedSize)

      const gridItems = document.querySelectorAll('.grid-item');

      // Loop through each grid item and check if it meets the filtering criteria
      gridItems.forEach(function (item) {
        //const title = item.querySelector('h3').innerText.toLowerCase();
        const itemCategory = item.getAttribute('data-category').toLowerCase();
        const itemMaterial = item.getAttribute('data-material').toLowerCase();
        const itemSize = item.getAttribute('data-size').toLowerCase();

        // If the item matches the selected filters, show the item, otherwise hide it
        if (
          (selectedCategory === 'all' || itemCategory.includes(selectedCategory)) &&
          (selectedMaterial === 'all' || itemMaterial.toLowerCase().includes(selectedMaterial)) &&
          (selectedSize === 'all' || itemSize.includes(selectedSize))
        ) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }

      });

      // Close the dropdown gradually after selecting an option
      var menu = document.getElementById('mobile-filter-dropdown');
      menu.style.opacity = 0;

      // Use setTimeout to hide the menu after the transition
      setTimeout(function () {
        menu.style.display = 'none';
        menu.style.opacity = 1; // Reset opacity for future display
      }, 300); // 300 milliseconds, matching the transition duration
    }
  </script>

</body>

</html>